{
  "appId": "online.sauran.app",
  "appName": "Sauran",
  "webDir": "www",
  "server": {
    "url": "https://sauran.online",
    "androidScheme": "https",
    "cleartext": false,
    "allowNavigation": ["sauran.online"]
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0d0f14"
  }
}
